on: [push]

jobs:
  update-submodule:
    runs-on: ubuntu-latest
    name: Update frontend submodule on the main repo
    
    steps:
    - name: Checkout main repo
      uses: actions/checkout@master
      with:
        repository: AP-MI-2021/lab-8910-oxygen-consumer
        token: ${{ secrets.REPO_ACCES_TOKEN }}
        submodules: true
        path: ./main-repo

    - name: Update submodule
      run: |
        cd main-repo
        git submodule update --remote frontend
        git add .
        git config user.name github-actions
        git config user.email github-actions@github.com
        git commit -m "Update frontend submodule"
        git push
